{
  //"Email": {
  //  "Server": "127.0. 0.1",
  //  "Port": 44377,
  //  "SenderName": "Levan",
  //  "SenderEMail": "Perte@yahoo.com"
  //},
  "EmailConfiguration": {
    "From": "levouch1@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "mimeacctest@gmail.com",
    "Password": "TestTest1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
